.activites-container img {
    width: 100%;
    height: auto;
}

.activites-container h1 {
    margin-bottom: 3%;
    font-size: 44px;
}

#page_activites {
    background-color: #39bfc7;
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
}

#page_activites>div{
    padding: 2% 5% 2% 5%;
    margin: auto;
}

#page_activites h2 {
    text-align: center;
    margin: auto;
    padding-bottom: 2%;
    font-size: 30px;
    line-height: 1.5;
    font-weight: bold;
    font-style: italic;
}

#page_activites p {
    text-align: justify;
    font-size: 16px;
    padding-left: 5%;
    padding-right: 5%;
}

#page_activites a {
    color: white;
}

.fond_blanc, .alpinisme {
    background: white;
    padding: 0%;
}

.alpinisme img {
    width: auto;
    height: 100%;
}

#ski h2 {
    text-align: left;
    margin-left: 10%;
}

#ski p {
    margin-left: 15%;
}

.activites-container .ski {
    width: auto;
    height: 100%;
    margin-bottom: 10%;
    margin-left: 21.5%;
    margin-right: auto;
    margin-top:-16.5%;
    display: block;
}

@media screen and (max-width: 1199px){
    #page_activites {
        background-color: #39bfc7;
        color: white;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
    }

    #page_activites h2 {
        text-align: center;
        margin: auto;
        padding-bottom: 2%;
        font-size: 24px;
        line-height: 1.5;
        font-weight: bold;
        font-style: italic;
    }

    #page_activites p {
        text-align: justify;
        font-size: 14px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .activites-container .ski {
        width: auto;
        height: 100%;
        margin-bottom: 10%;
        margin-left: 15.5%;
        margin-right: auto;
        margin-top:-17%;
        display: block;
    }
}

@media screen and (max-width: 991px){
    #page_activites {
        background-color: #39bfc7;
        color: white;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto;
    }

    #page_activites h2 {
        text-align: center;
        margin: auto;
        padding-bottom: 2%;
        font-size: 24px;
        line-height: 1.5;
        font-weight: bold;
        font-style: italic;
    }

    #page_activites p {
        text-align: justify;
        font-size: 14px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .activites-container .ski {
        width: 80%;
        height: auto;
        margin-bottom: 10%;
        margin-left: 1%;
        margin-right: auto;
        margin-top:-25%;
        display: block;
    }
}

